<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Maja</title>
    <link rel="stylesheet" href="assets/CSS/styles.css">

    <link rel="stylesheet" href="https://use.typekit.net/hib3bql.css">
    <link rel="stylesheet" href="https://use.typekit.net/hib3bql.css">
</head>
<body>
    <header>
        <h1><span>A Very</span> Silly Maja</h1>
    </header>
    <main>
        <div>
            <label>
                Walk it!
                <input type="range" min="0" max="11"  value="0" name="walk" orient="horizontal">	
            </label>
        </div>
        <!-- step slider -->
        <!-- body -->
        <div>
            <!-- upper body -->
            <div>
                <!-- head -->
                <header>
                    <!-- eyes and hair -->
                    <div></div>

                </header>
                
                <!-- arm1/ front /upper arm -->
                <aside>
                    <!-- lower arm -->
                    <div>
                        <!-- hand -->
                        <div></div>
                    </div>
                </aside>

                <!-- arm2/ back /upper arm -->
                <aside>
                    <!-- lower arm -->
                    <div>
                        <!-- hand -->
                        <div></div>
                    </div>
                </aside>

                <!-- legs -->
                <div>
                    <!-- leg 1 -->
                    <section>
    
                        <!-- lower leg -->
                        <div>
                            <!-- foot -->
                            <div></div>
                        </div>
    
                    </section>
                    <!-- leg 2 -->
                    <section>
    
                        <!-- lower leg -->
                        <div>
                            <!-- foot -->
                            <div></div>
                        </div>
    
                    </section>
                    
                </div>
                
            </div>

        </div>
    </main>
    <footer>

    </footer>

    <script src="index.js"></script>
</body>
</html>